# Shiny-Math-Rocks

./: .gitignore  CHANGELOG.md  CHANGELOG.md.bbcode  OMWShinyMathRocks.code-workspace  README.md  README.md.bbcode
.modmixer/: cs-assets.json  schematic.json  stubs.json
About/: About.xml  PublishedFileId.txt
Defs/: DiceTheme_Defs.xml  ShinyMathRocks_Defs.xml
Defs/HediffDefs/: Hediffs_DiceGoblin.xml
Defs/ThoughtDefs/: Thoughts.xml  Thoughts_DiceGoblin.xml
Docs/: TODO.md
Docs/prompts/: dice.json  dice_desc.md  dice_desc_random.md  dice_fix.md
Docs/specs/: SPEC_0_0_1.md  SPEC_0_0_2.md
Languages/English/Keyed/: DiceGoblin.xml
Source/: DebugActions_ShinyMathRocks.cs  DicePreviewUtility.cs  DiceRollUtility.cs  DiceThemeDef.cs  FloatMenuOptionProvider_RollDice.cs  GameComponent_ShinyMathRocks.cs  Hediff_DiceGoblin.cs  IngestionOutcomeDoer_RollDice.cs  JobDriver_RollDice.cs  Mod.cs  ShinyMathRocks.csproj  ShinyMathRocksDefOf.cs  ShinyMathRocksHarmony.cs  Window_DiceRoll.cs
