[h1]Changelog[/h1]

All notable changes to this project will be documented in this file.

The format is based on [url=https://keepachangelog.com/en/2.0.0/]Keep a Changelog[/url], and this project adheres to [url=https://semver.org/spec/v2.0.0.html]Semantic Versioning[/url].

[h2]Unreleased[/h2]

[h2][0.0.2] - 2026-06-25[/h2]

[h3]Added[/h3]
[list]
[*] More dice.
[*] Dice goblin status that buffs/debuffs pawn consciousness based on nat 20s and nat 1s.
[/list]
[h3]Changed[/h3]
[list]
[*] Changed graphics on existing dice.
[*] Don't do sound/visual unless the pawn is on the same map.
[*] Dice window is smaller can can be moved out of the way.
[/list]
[h2][0.0.1] - 2026-06-18[/h2]

[h3]Added[/h3]
[list]
[*] Initial Version
[/list]
Following spec from [url=https://keepachangelog.com/en/1.1.0/]Keep a changelog.md[/url]