[h1]AI Disclaimer[/h1]

Note: This is AI coded to try out ModMixer.

[h2]Shiny Math Rocks[/h2]

Adds D20 dice as a recreational drug pawns can roll for a randomized mood effect. Drugs: safe and fun for the whole family! Relive the BG3 dice roll experience in RimWorld.

Inspired by a dumb comment I made when I saw [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3746765238]Dungeons and Pawns[/url] mod.

Just like real life you can spend 15 silver for some shiny math rocks that make you happy inside... if they roll well.

[h3]Enabling[/h3]
[list]
[*] It's a drug so go to the assign tab and enable it for "Social Drugs".
[/list]
[h3]Game Mechanics[/h3]
[list]
[*] 24 dice patterns.
[*] Dice (drugs) you can craft.
[*] Non-addictive (but an expensive habit)
[*] Rolling dice gives a recreation boost.
[*] Short mood bonus when you roll well.
[*] Week long mood bonus when you get a new favorite dice.
[/list]
[h2]Safe[/h2]
[list]
[*] Safe to add or remove at any time in your game.
[*] No dependencies (but maybe easter eggs).
[/list]
[h2]Future Plans[/h2]
[list]
[*] Hire Amelia Tyler and Neil Newbon to make comments when you roll really well or really bad.
[/list]
[h2]Apologies[/h2]

Apologies to Matt and Brennan for using AI to make splash page art in their likeness. I am sorry I disappointed you. :(

[h2]Source Code[/h2]

[url=https://github.com/oldmanwhistler/Shiny-Math-Rocks]GitHub[/url]

[h2]License[/h2]

This project and the work it was derived is free software. You can redistribute it and/or modify it under the terms of the MIT License.
